<html>
<body>

<h1>風之谷</h1>

<img src="https://images.plurk.com/329HAvVn7OBXEGZwwUMVXR.jpg" height=300>
<p></p>

<h2><B>風の谷の　ナウシカ</B><br></h2>
<I>歌/安田成美<br>
作词/松本隆<br>
作曲/细野晴臣<br>
编曲/荻田光雄</I><br>
<br>
金色の花びら　散らして<br>
揮灑金色的花瓣<br>
<br>
振り向けば　まばゆい草原<br>
放眼望去 是美得眩目的草原<br>
<br>
雲間から　光が射せば<br>
從雲間射來的光芒<br>
<br>
身體ごと　宙に浮かぶの<br>
令身體飄浮而起<br>
<br>
<br>
やさしさは　見えない翼ね<br>
溫柔就是那無形的翅膀<br>
<br>
遠くから　あなたが呼んでる<br>
從遙遠之地呼喚著你<br>
<br>
愛しあう人は　誰でも<br>
只要是相愛的人<br>
<br>
飛び方を　知ってるものよ<br>
都會知道飛翔的方法<br>
<br>
<br>
風の谷の　ナウシカ 髪を軽く　なびかせ<br>
風之谷的娜烏茜卡  輕柔梳理著長發<br>
<br>
風の谷の ナウシカ 眠る樹海を　飛び超え<br>
風之谷的娜烏茜卡 飛越沈眠的樹海<br>
<br>
青空から　舞い降りたら<br>
如從青空飛降而下<br>
<br>
やさしく　つかまえて<br>
溫柔將她捕捉<br>
<br>
<br>
花や木や　小鳥の言葉を<br>
想要教給你<br>
<br>
あなたにも　教えてあげたい<br>
花和樹和小鳥的語言
<br>
何故人は　傷つけあうの<br>
為何人要相互傷害<br>
<br>
倖せに　小石を投げて<br>
向幸福投下石子<br>
<br>
<br>
風の谷の　ナウシカ 白い霧が　晴れたら<br>
風之谷的娜烏茜卡 白霧若能散去<br>
<br>
風の谷の　ナウシカ 手と手　固く握って<br>
風之谷的娜烏茜卡  緊緊握住彼此的手<br>
<br>
大地けって　翔び立つのよ<br>
從大地上飛起<br>
<br>
はるかな　地平線<br>
遙遠的地平線<br>
<br>
<br>
風の谷の　ナウシカ 眠る樹海を　飛び超え<br>
風之谷的娜烏茜卡 飛越沈眠的樹海<br>
<br>
青空から　舞い降りたら<br>
如從青空飛降而下<br>
<br>
やさしく　抱きしめて<br>
溫柔將她擁抱<br>
<br>
<img src="https://images.plurk.com/244EO47u109CCtrvQRI8GS.jpg" height=200><br>
<img src="https://images.plurk.com/4UhuFcZu7tTcHgyiOYoPpI.jpg" height=300>

王蟲拯救世界r｡:.ﾟヽ(*´∀`)ﾉﾟ.:｡
</body>
</html>